<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="IdHabitacion" />
    </Key>
    <Property Name="IdHabitacion" Type="Int32" Nullable="false" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="Dimension" Type="Int32" Nullable="false" />
    <Property Name="Categoria" Type="Int32" Nullable="false" />
    <Property Name="Disponibilidad" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="IdHotel" />
    </Key>
    <Property Name="IdHotel" Type="Int32" Nullable="false" />
    <Property Name="NombreHotel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumHabitaciones" Type="Int32" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="Int32" Nullable="false" />
    <Property Name="IdHotel" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdHabitacion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IdTemporada" Type="Int32" />
    <Property Name="FechaReservacion" Type="DateTime" Precision="0" />
    <Property Name="FechaActual" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Temporada">
    <Key>
      <PropertyRef Name="IdTemporada" />
    </Key>
    <Property Name="IdTemporada" Type="Int32" Nullable="false" />
    <Property Name="NombreTemporada" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaFinal" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="HotelesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Habitacion" EntityType="Self.Habitacion" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" />
    <EntitySet Name="Table" EntityType="Self.Table" />
    <EntitySet Name="Temporada" EntityType="Self.Temporada" />
  </EntityContainer>
</Schema>