<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="IdHabitacion" />
    </Key>
    <Property Name="IdHabitacion" Type="int" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="Dimension" Type="int" Nullable="false" />
    <Property Name="Categoria" Type="int" Nullable="false" />
    <Property Name="Disponibilidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="IdHotel" />
    </Key>
    <Property Name="IdHotel" Type="int" Nullable="false" />
    <Property Name="NombreHotel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumHabitaciones" Type="int" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="int" Nullable="false" />
    <Property Name="IdHotel" Type="int" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdHabitacion" Type="nchar" MaxLength="10" />
    <Property Name="IdTemporada" Type="int" />
    <Property Name="FechaReservacion" Type="date" />
    <Property Name="FechaActual" Type="date" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Temporada">
    <Key>
      <PropertyRef Name="IdTemporada" />
    </Key>
    <Property Name="IdTemporada" Type="int" Nullable="false" />
    <Property Name="NombreTemporada" Type="varchar" MaxLength="50" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaFinal" Type="date" />
  </EntityType>
  <EntityContainer Name="HotelesModelStoreContainer">
    <EntitySet Name="Habitacion" EntityType="Self.Habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Temporada" EntityType="Self.Temporada" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>